<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Cepot Apk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        #container {
            color: white;
        }

        h1 {
            margin: 0;
        }

        .title {
            color: red;
            font-size: 300%;
        }

        #a {
            display: inline-block;
            margin-top: 20px;
            padding: 0.5vh 2vh;
            background-color: #2e0002;
            color: #f2f2f2;
            border-radius: 5px;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        #a:hover {
            background-color: #ff000a;
            border-radius: 15px;
            scale: 1.2;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to</h1>
        <h1 class="title">CEPOT'S APP</h1>
        <a id="a" href="https://cepotxyz.carrd.co/">Mulai yuk!</a>
    </div>
</body>
</html>
